<html>
<head>
	<title>Defenders of Space</title>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
        	.bg{

                 background-image: url("gif6.gif");
                 height: 100%; 
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 

        	}
        	p{
        		color: #ffffff;
        		font-size: 70px;
        		margin-top: 10px;
                        padding-top:200px;
        	  margin-right: 120px;
        	  margin-left:120px;
        		font-style: italic;
            font-family: "Georgia";
        		text-align: center;


        	}

        	

        </style>
       
</head>


<body  class="bg">

	<div>
		<p>
                     Oooppps.... Wrong Answer!!<br>
                    Try Again!!
		</p>
               
	</div>
	



</body>
</html>


